# loom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/projectloomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/projectloomdemo/: DemoSomething.kt  MainActivity.kt
app/src/main/java/com/s/projectloomdemo/dispatchers/: LOOM.kt
app/src/main/java/com/s/projectloomdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/s/projectloomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
